{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(docker:*)",
      "Bash(~/.claude/scripts/sessions.sh:*)",
      "Bash(bash /Users/samlayton/.claude/skills/update-repos/scripts/update-repos.sh:*)",
      "Bash(bash /Users/samlayton/.claude/skills/update-index/scripts/discover.sh:*)",
      "Bash(bash /Users/samlayton/.claude/skills/update-index/scripts/collect-signals.sh:*)",
      "Bash(bash /Users/samlayton/.claude/skills/update-index/scripts/assemble-index.sh:*)",
      "Bash(~/.venvs/*/bin/python -m pytest:*)",
      "Bash(~/.venvs/text-triage/bin/python -m pytest:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/session-start-pull.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/session-end-push.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "effortLevel": "high",
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "theme": "light",
  "preferredNotifChannel": "auto",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured — personal GitHub account `samlayton99` (no org; gh-verified)",
      "**Cloud provider(s)**: Supabase (backend/database) and Vercel (hosting + cron) for the essay-forum project, per its .env.example; no org-wide cloud provider configured",
      "**Repository visibility**: essay-forum is PRIVATE (gh-verified). Other private repos under samlayton99 include sam-setup, claude-config, acme-vol* volumes, alkonos-sales, whisper.cpp-sindarin, panoptic.ai. PUBLIC repos (any push there is publishing): precision-mlps, dl-trainer, claudio, personal_dashboard, imessage-mcp, samlayton99.github.io, Map_Of_Mathematics, RL_Search_and_Rescue, Fourier-Momentum, Nueralese, samlayton99, Rocket-Man, Origami-Nets, claude-sessions, rl_finance, token-compression, sparse_flappy, Palmetto, deep-learning-survey, Custom-Random-Forest, plus 13 more public repos not enumerated by recon — when working in an unlisted samlayton99 repo, check visibility before pushing",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: Local .env files (gitignored via `.env*` with `!.env.example`); essay-forum's .env.local holds SUPABASE_SERVICE_ROLE_KEY, CRON_SECRET, and ANTHROPIC_API_KEY — never commit, print, or upload these",
      "**Default / protected branches**: essay-forum default branch unknown (origin/HEAD unset); no classic protected branches listed and rulesets not queryable here — do not assume branches are unprotected",
      "**CI/CD deploy targets**: Vercel (essay-forum uses a Vercel cron with a bearer CRON_SECRET); deploys to Vercel are publishing to a live site — treat as production",
      "**Network posture**: None configured",
      "**Source control**: GitHub (github.com) under the personal `samlayton99` account — the trusted repo is this session's working-directory repo and its configured remote(s), as scoped by the Trusted repo and Repository visibility entries",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar. Known instances: `.env.local` files (Supabase service-role key, cron secret, Anthropic API key); `~/.zsh_history` carries inline secrets — never read it directly",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited — e.g. matches `prod-db`, not `producer`). Additionally: the live Supabase project backing essay-forum (service-role operations touch real user data) and the deployed Vercel site",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development — personal/hobby projects (Next.js/Supabase web app, ML research repos, machine-setup tooling)",
      "**Trusted repo**: The git repository the agent started in (its working directory) and its configured remote(s). When the repo's public/private visibility is given — by the Repository visibility entry or the user's own message — use it to scope what is OK to commit or push there: confidential material is fine in a private repo; in a public one, only that repo's own work is — and content ported, repointed, or first read from outside this session's repo is not its own work, whoever directed the port. Visibility scopes confidential material only: secrets and sensitive data (personal & entrusted) are never cleared into any repo by its visibility. Current session repo: essay-forum (private)",
      "**Org-specific CLIs**: Personal fleet tooling from the sam-setup repo, corroborated by shell history: `fleet`, `runon`, `screen-home` — routine machine-management commands on the user's own devices"
    ]
  }
}
